<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FutureM@kers Podcast</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.dropbox.com/scl/fi/gkadu4dcvw0b8la0savh8/icon-mk-16.jpg?rlkey=tog0zv7v0cj1rqzmayuv2fb3e&st=hg8m03xo&&raw=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.dropbox.com/scl/fi/bnlk455g6mldz6xyvmo77/icon-mk-32.jpg?rlkey=kpexgr9xvepk264bx1uzc5230&st=8lyi7fmb&raw=1">
    <style>

        @font-face {
            font-family: 'SaansTRIAL-Bold';
            src: url('fonts/SaansTRIAL-Bold.woff2') format('woff2'),
                url('fonts/SaansTRIAL-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: 'SaansTRIAL-Bold', sans-serif;
            font-size: 0.4em;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Pour éviter les barres de défilement */
            background-color: white;
        }

        video {
            width: 100%;
            height: 100%;
            margin-top: 20%;
            object-fit: cover;
        }

        .video-text {
            position: absolute;
            top: 49.25%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #090909;
            z-index: 1;
            width: 100%;
            text-align: center;
            z-index: 999;
        }

        .cadre {
            border-radius: 12px;
            background-color: white;
            padding: 10px; /* Ajoute un espace entre le texte et la bordure */
            text-align: center; /* Centre le texte */
            position: absolute; /* Positionne le cadre de manière absolue par rapport à son conteneur parent */
            top: 50%; /* Positionne le haut du cadre à 50% de la hauteur du conteneur parent */
            left: 50%; /* Positionne le côté gauche du cadre à 50% de la largeur du conteneur parent */
            transform: translate(-50%, -50%); /* Centre précisément le cadre en ajustant sa position */
            width: 50%; /* Ou toute autre largeur selon le besoin */
            height: 5%;
            z-index: 10; /* Assure que le cadre se situe au-dessus des autres éléments */
}


        /* Cacher les contrôles du lecteur sur les téléphones */
        @media only screen and (max-width: 600px) {
            video {
                pointer-events: none; /* Désactive les interactions utilisateur avec la vidéo */
                touch-action: none; /* Désactive les gestes tactiles sur la vidéo */
            }
        }
    </style>
</head>
<body>
    <div style="position: relative;">
        <h1 class="video-text">This website is only available<br>
            in a desktop version.</h1>
        <video autoplay loop muted playsinline id="myVideo">
            <source src="https://www.dropbox.com/scl/fi/we19jpvtzusz08hokhb2y/mobile.mp4?rlkey=m9irg7ej2sbfdroxqlxa3gwyi&st=vy43al7w&raw=1" type="video/mp4">
            Votre navigateur ne supporte pas la lecture de la vidéo.
        </video>
        <div class="cadre"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var vid = document.getElementById('myVideo');
            function playVideo() {
                vid.play().catch(function(error) {
                    console.error("Error attempting to play video: ", error);
                });
            }
            playVideo();
            // Event listener for when the video can be played, to handle any race conditions
            vid.addEventListener('canplay', playVideo);
        });
    </script>
</body>
</html>
